<!DOCTYPE html>
<html>
	<head>
		<script src="core.js"></script>
		<script src="stringHelper.js"></script>
		<script src="dateTools.js"></script>
		<script src="drawable.js"></script>
		<script src="editable.js"></script>
		<script src="trig.js"></script>
		<script src="svg_helper.js"></script>
		<script src="color.js"></script>
		<script src="svg.js"></script>
		<script src="graph.js"></script>
		<script src="test.js"></script>
		<script src="ctxMenu.js"></script>
		<script src="projectPlan.js"></script>

		<style>
			#parent_A, #subParent_A, #element_A{
				background-color: rgba(255,0,0,.1);
			}
			#parent_B, #element_B{
				background-color: rgba(0,0,255,.1);
			}

			#parent_A, #subParent_A, #element_A, #parent_B, #element_B{
				position: absolute;
			}

			#parent_A, #parent_B{
				width: 40%;
				height: 40%;
			}

			#parent_B{
				left: 55%;
				top: 55%;
			}

			#subParent_A{
				width: 60%;
				height: 60%;
				left: 100px;
				top: 10%;
			}

			#element_A, #element_B{
				width: 40px;
				height: 40px;
				left: 70%;
				top: 30%;
			}

			#element_A{
				top: 70%;
			}

			.hidden{
				display: none;
			}

			svg{
				position: absolute;
				left: 0;
				top: 0;
				z-index: -1;
			}

			.ctxMenu{
				border-radius: 5px;
				padding: 5px 0;
				background-color: #444;
				color: #FFF;
				font-family: "Segoe UI", "Calibri";
			}

			.ctxOption{
				padding: 5px 10px;
			}

			.ctxOption:hover{
				color: #444;
				background-color: #FFF;
				cursor: pointer;
			}

			.unselectable{
				-webkit-user-select: none;  /* Chrome all / Safari all */
				-moz-user-select: none;     /* Firefox all */
				-ms-user-select: none;      /* IE 10+ */
				-o-user-select: none;
				user-select: none;
				cursor: default;
			}

		</style>
	</head>

	<body>
		<!--<div id="global_parent">

			<div id="parent_A">
				<div id="subParent_A">
					<div id="element_A"></div>
				</div>
			</div>

			<div id="parent_B">
				<div id="element_B"></div>
			</div>

		</div>-->

		<script>
		var srt;
		var dim = {width: document.documentElement.clientWidth, height: document.documentElement.clientWidth};
			var prj = new KIP.Objects.ProjectWindow("Test Project", new Date("11/01/15"), new Date("11/30/15"));
			//prj.showWeekends = true;
			prj.Draw(document.body);
			var it = prj.AddItem(new Date("11/03/15"), new Date("11/20/15"), "test 1", [
				{end: new Date("11/05/15"), lbl: "Dev Comp"},
				{end: new Date("11/10/15"), lbl: "PQA 1"},
				{end: new Date("11/11/15"), lbl: "QA 1"}
			]);

			prj.AddEvent(it, null, "11/13/15", "Dev Comp Due", {idx: 0});

			it = prj.AddItem(new Date("11/10/15"), new Date("11/19/15"), "test 2", [
				{end: "11/11/15", lbl: "Dev Comp"},
				{end: "11/16/15", lbl: "PQA 1"}
			]);

			

			prj.AddItem(new Date("11/05/15"), new Date("11/15/15"), "test  3", [
				{end: "11/08/15", lbl: "Dev Comp"},
				{end: "11/12/15", lbl: "PQA 1"}
			]);

			prj.AddItem(new Date("11/01/15"), new Date("11/15/15"), "test 4", [
				{end: "11/05/15", lbl: "Dev Comp"},
				{end: "11/30/15", lbl: "PQA 1"}
			]);


			prj.Draw(document.body);

			var srt = function (a, b) {
				if (a.start < b.start) {
					return -1;
				} else if (a.start > b.start) {
					return 1;
				}
				return 0;
			}

			var srt2 = function (a, b) {
				if (a.start < b.start) {
					return 1;
				} else if (a.start > b.start) {
					return -1;
				}
				return 0;
			}

			prj.Sort(srt);

		</script>
	</body>
</html>
